<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Text</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="container">
            <form action="" id="formControl">
                    <label for="text" style="padding-left: 18px;">Text</label>
                    <input type="text" name="text" id="text" required>
                    <label for="colorFont">Font Color</label>
                    <input type="color" name="color" id="FontColor">
                    <label for="range">Font Size</label>
                    <input type="range" name="FontSize" id="FontSize" min="1" max="100" value="0"><p class="rangebox">Size : <span  id="rangeNumber"></span></p>
                    <button id="runBtn">Run</button>
                    
                    <p id="outputText">Your Test</p>
                </form>
        </div>
        <script src="app.js"></script>
    </body>
</html>